<?php
//FromUserName: oNAD2jp8gQsG0woB6K6Aua2oZzxA
/**
 * Implements hook_schema().
 */
function mp_plus_schema() {
  // Array
// (
//     [id] => 200905096
//     [type] => 1
//     [fakeid] => 2353525913
//     [nick_name] => 良人和我
//     [date_time] => 1413637528
//     [content] => ee
//     [source] => 
//     [msg_status] => 4
//     [has_reply] => 0
//     [refuse_reason] => 
//     [multi_item] => Array
//         (
//         )

//     [to_uin] => 2398486580
//     [send_stat] => Array
//         (
//             [total] => 0
//             [succ] => 0
//             [fail] => 0
//         )

// )
  $schema['mp_message'] = array(
    'description' => '',
    'fields' => array(      
      'mid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'serial message ID.',
      ),
      'fromusername' => array(
        'description' => 'fromusername',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
       ),     
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'content form tencent.',
      ),     
      'type' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'content form tencent.',
      ),    
      'fakeid' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'nick_name' => array(
        'description' => 'nick_name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
       ),      
      'date_time' => array(
        'description' => 'The Unix timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'content' => array(
        'description' => 'last_cmd',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'source' => array(
        'description' => 'source',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'msg_status' => array(
        'description' => 'msg_status',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => ''
      ),
      'has_reply' => array(
        'description' => 'has_reply',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => ''
      ),
      'refuse_reason' => array(
        'description' => 'refuse_reason',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'multi_item' => array(//sericese
        'description' => 'refuse_reason',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'to_uin' => array(
        'description' => 'to_uin',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'send_stat' => array(//sericese
        'description' => 'refuse_reason',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
    ),
    'indexes' => array(
      'id' => array('fromusername'),
      ),
    'primary key' => array('mid'),
  );

  // Array
  // (
  //     [fake_id] => 3773415
  //     [nick_name] => 天空蔚蓝
  //     [user_name] => 
  //     [signature] => 我只仰望你！天空依然蔚蓝，虽然有时你看不见
  //     [city] => 朝阳
  //     [province] => 北京
  //     [country] => 中国
  //     [gender] => 1
  //     [remark_name] => 
  //     [group_id] => 0
  // )
  $schema['mp_message_contact_info'] = array(
    'description' => '',
    'fields' => array(      
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'serial ID.',
      ),
      'fromusername' => array(
        'description' => 'fromusername',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
       ),  
      'fake_id' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'nick_name' => array(
        'description' => 'nick_name',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => ''
       ), 
      'user_name' => array(
        'description' => 'user_name',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => ''
       ), 
      'signature' => array(
        'description' => 'signature',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
       ), 
      'city' => array(
        'description' => 'city',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
       ), 
      'province' => array(
        'description' => 'province',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
       ),
      'country' => array(
        'description' => 'country',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
       ),
      'gender' => array(
        'description' => 'gender',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
       ),
      'remark_name' => array(
        'description' => 'remark_name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
       ),  
      'group_id' => array(
        'description' => 'group_id',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
       ),     
      'created' => array(
        'description' => 'The Unix timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      ),
    'indexes' => array(
      'id' => array('fromusername'),
      ),
    'primary key' => array('id'),
  );
  return $schema;
}
/**
 * Implements hook_uninstall().
 */
function mp_plus_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'mp_plus_%%'");
}
/**
 * Add created for table mp_message_contact_info
 */
function mp_plus_update_7100() {
    $date_time = array(
      'description' => 'The Unix timestamp when the user was created.',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    );
    db_add_field('mp_message_contact_info', 'created', $date_time);
}